# ASP.NET-Core-Template

./: .gitignore  ASP.NET Core Template.sln  README.md
Backend.API/: ApiContainerBuilder.cs  Backend.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend.API.Tests/: Backend.API.Tests.csproj  ValuesControllerTests.cs
Backend.API/Controllers/: ValuesController.cs
Backend.DataAccess/: Backend.DataAccess.csproj  DataAccessContainerBuilder.cs
Backend.DataAccess/Context/: DatabaseContext.cs  DatabaseContextConfiguration.cs
Backend.DataAccess/Models/: TestModel.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  InfrastructureMapperProfile.cs
Backend.Infrastructure.Tests/: Backend.Infrastructure.Tests.csproj
Backend.Services/: Backend.Services.csproj  ServiceBase.cs  ServicesContainerBuilder.cs  ServicesMapperProfile.cs
Backend.Services.Tests/: Backend.Services.Tests.csproj  SimpleServiceTests.cs
Backend.Services.Tests/Helpers/: DatabaseFactory.cs  MapperFactory.cs
Backend.Services/Dtos/: TestDto.cs
Backend.Services/SimpleThing/: ISimpleService.cs  SimpleService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: Constants.ts  constants.ts  main.ts
Frontend/src/components/: HelloWorld.vue
Frontend/src/models/: SimpleModel.ts
Frontend/src/services/: SimpleService.ts
